{
  "version": "Notebook/1.0",
  "items": [
    {
      "type": 1,
      "content": {
        "json": "## Microsoft Defender for App Service - Price Estimation\r\n> This workbook considers all App Services with/without Microsoft Defender for App Service enabled across your selected subscriptions. The results are from the last 7 days. The Estimated Price for 7 days is based on the hours the App Service was running; Estimated Monthly Price takes those 7 days as sample and calculates it for a month."
      },
      "name": "text - 2"
    },
    {
      "type": 9,
      "content": {
        "version": "KqlParameterItem/1.0",
        "parameters": [
          {
            "id": "de38b9a4-a6eb-4881-93c5-0394f0138d36",
            "version": "KqlParameterItem/1.0",
            "name": "Subscriptions",
            "label": "Subscription",
            "type": 6,
            "description": "All subscriptions with App Services",
            "isRequired": true,
            "query": "where type =~ 'Microsoft.web/sites'\r\n| summarize Count = count() by subscriptionId\r\n| order by Count desc\r\n| extend Rank = row_number()\r\n| project value = subscriptionId, label = subscriptionId, selected = Rank == 1",
            "crossComponentResources": [
              "value::selected"
            ],
            "value": "/subscriptions/d1d8779d-38d7-4f06-91db-9cbc8de0176f",
            "typeSettings": {
              "additionalResourceOptions": [],
              "showDefault": false
            },
            "timeContext": {
              "durationMs": 86400000
            },
            "queryType": 1,
            "resourceType": "microsoft.resourcegraph/resources"
          },
          {
            "id": "3fc82283-a90f-421b-bf97-6f28fc0a3b1f",
            "version": "KqlParameterItem/1.0",
            "name": "AppServices",
            "label": "App Services",
            "type": 5,
            "isRequired": true,
            "multiSelect": true,
            "quote": "'",
            "delimiter": ",",
            "query": "where type =~ 'Microsoft.Web/sites'\r\n| order by name asc\r\n| extend Rank = row_number()\r\n| project value = id, label = id, selected = Rank <= 1000",
            "crossComponentResources": [
              "{Subscriptions}"
            ],
            "typeSettings": {
              "additionalResourceOptions": [],
              "showDefault": false
            },
            "queryType": 1,
            "resourceType": "microsoft.resourcegraph/resources"
          },
          {
            "id": "53c6d6f0-17d7-482a-887d-b01f10a5d306",
            "version": "KqlParameterItem/1.0",
            "name": "TimeRange",
            "label": "Time Range",
            "type": 4,
            "isRequired": true,
            "value": {
              "durationMs": 604800000
            },
            "typeSettings": {
              "selectableValues": [
                {
                  "durationMs": 259200000
                },
                {
                  "durationMs": 604800000
                },
                {
                  "durationMs": 1209600000
                },
                {
                  "durationMs": 2419200000
                },
                {
                  "durationMs": 2592000000
                }
              ],
              "allowCustom": true
            }
          }
        ],
        "style": "pills",
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces"
      },
      "name": "parameters - 2"
    },
    {
      "type": 12,
      "content": {
        "version": "NotebookGroup/1.0",
        "groupType": "editable",
        "loadType": "always",
        "items": [
          {
            "type": 10,
            "content": {
              "chartId": "workbook95e24bc5-6ed8-482f-aee2-d071d3c00ee9",
              "version": "MetricsItem/2.0",
              "size": 3,
              "chartType": 0,
              "resourceType": "microsoft.web/sites",
              "metricScope": 0,
              "resourceParameter": "AppServices",
              "resourceIds": [
                "{AppServices}"
              ],
              "timeContextFromParameter": "TimeRange",
              "timeContext": {
                "durationMs": 0
              },
              "metrics": [
                {
                  "namespace": "microsoft.web/sites",
                  "metric": "microsoft.web/sites--CpuTime",
                  "aggregation": 1
                }
              ],
              "gridSettings": {
                "formatters": [
                  {
                    "columnMatch": "Subscription",
                    "formatter": 5
                  },
                  {
                    "columnMatch": "Name",
                    "formatter": 13,
                    "formatOptions": {
                      "linkTarget": "Resource",
                      "showIcon": true
                    }
                  },
                  {
                    "columnMatch": "Transactions Timeline",
                    "formatter": 5
                  },
                  {
                    "columnMatch": "microsoft.keyvault/vaults--ServiceApiHit",
                    "formatter": 1,
                    "numberFormat": {
                      "unit": 0,
                      "options": null
                    }
                  },
                  {
                    "columnMatch": "microsoft.web/sites--CpuTime Timeline",
                    "formatter": 5
                  },
                  {
                    "columnMatch": "microsoft.web/sites--CpuTime",
                    "formatter": 1,
                    "numberFormat": {
                      "unit": 24,
                      "options": null
                    }
                  }
                ],
                "rowLimit": 10000,
                "labelSettings": [
                  {
                    "columnId": "microsoft.web/sites--CpuTime",
                    "label": "CPU Time (Sum)"
                  },
                  {
                    "columnId": "microsoft.web/sites--CpuTime Timeline",
                    "label": "CPU Time Timeline"
                  }
                ]
              },
              "sortBy": [],
              "exportParameterName": "MetricsOutputParam"
            },
            "conditionalVisibility": {
              "parameterName": "{blank}",
              "comparison": "isEqualTo",
              "value": "1"
            },
            "name": "metric - 0"
          },
          {
            "type": 1,
            "content": {
              "json": "### Price estimation is in the table below \r\n[$0.02 USD per App Service per hour](https://azure.microsoft.com/en-us/pricing/calculator/).\r\n",
              "style": "info"
            },
            "name": "text - 3"
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "{\"version\":\"Merge/1.0\",\"merges\":[{\"id\":\"25bd6d2f-1411-4944-886b-c8e3ce3c37b5\",\"mergeType\":\"table\",\"leftTable\":\"metric - 0\"}],\"projectRename\":[{\"originalName\":\"[metric - 0].Subscription\",\"mergedName\":\"Subscription\",\"fromId\":\"855ea437-6c80-47e5-a4cd-3f62d087d02b\"},{\"originalName\":\"[metric - 0].Name\",\"mergedName\":\"Name\",\"fromId\":\"855ea437-6c80-47e5-a4cd-3f62d087d02b\"},{\"originalName\":\"[metric - 0].microsoft.web/sites--CpuTime\",\"mergedName\":\"CPUTimeOriginal\",\"fromId\":\"unknown\"},{\"originalName\":\"[Added column]\",\"mergedName\":\"CPU Time\",\"fromId\":null,\"isNewItem\":true,\"newItemData\":[{\"criteriaContext\":{\"leftOperand\":\"CPUTimeOriginal\",\"operator\":\"isNotNull\",\"rightValType\":\"column\",\"resultValType\":\"expression\",\"resultVal\":\"([\\\"CPUTimeOriginal\\\"])/3600\"}},{\"criteriaContext\":{\"operator\":\"Default\",\"rightValType\":\"column\",\"resultValType\":\"static\",\"resultVal\":\"0\"}}]},{\"originalName\":\"[Added column]\",\"mergedName\":\"Total Estimated Cost\",\"fromId\":null,\"isNewItem\":true,\"newItemData\":[{\"criteriaContext\":{\"operator\":\"Default\",\"rightValType\":\"column\",\"resultValType\":\"static\",\"resultVal\":\"Total Estimated Cost\"}}]},{\"originalName\":\"[Added column]\",\"mergedName\":\"Estimated Price\",\"fromId\":null,\"isNewItem\":true,\"newItemData\":[{\"criteriaContext\":{\"leftOperand\":\"CPUTimeOriginal\",\"operator\":\"isNotNull\",\"rightValType\":\"column\",\"resultValType\":\"expression\",\"resultVal\":\"([\\\"CPUTimeOriginal\\\"])/({TimeRange:seconds}/86400)*30/3600*0.02\"}},{\"criteriaContext\":{\"operator\":\"Default\",\"rightValType\":\"column\",\"resultValType\":\"static\",\"resultVal\":\"0\"}}]},{\"originalName\":\"[metric - 0].Transactions Timeline\"},{\"originalName\":\"[metric - 0].Transactions\"},{\"originalName\":\"[metric - 0].microsoft.web/sites--CpuTime Timeline\"}]}",
              "size": 3,
              "noDataMessage": "The query returned no results.",
              "noDataMessageStyle": 5,
              "queryType": 7,
              "visualization": "table",
              "gridSettings": {
                "formatters": [
                  {
                    "columnMatch": "$gen_group",
                    "formatter": 15,
                    "formatOptions": {
                      "linkTarget": null,
                      "showIcon": false
                    }
                  },
                  {
                    "columnMatch": "Subscription",
                    "formatter": 5
                  },
                  {
                    "columnMatch": "CPUTimeOriginal",
                    "formatter": 5,
                    "formatOptions": {
                      "aggregation": "Sum"
                    }
                  },
                  {
                    "columnMatch": "CPU Time",
                    "formatter": 0,
                    "formatOptions": {
                      "aggregation": "Sum"
                    },
                    "numberFormat": {
                      "unit": 26,
                      "options": {
                        "style": "decimal"
                      }
                    }
                  },
                  {
                    "columnMatch": "Estimated Price",
                    "formatter": 8,
                    "formatOptions": {
                      "max": 0,
                      "palette": "lightBlue",
                      "aggregation": "Sum",
                      "compositeBarSettings": {
                        "labelText": "",
                        "columnSettings": [
                          {
                            "columnName": "Estimated Price",
                            "color": "magenta"
                          }
                        ]
                      }
                    },
                    "numberFormat": {
                      "unit": 0,
                      "options": {
                        "currency": "USD",
                        "style": "currency",
                        "useGrouping": true,
                        "minimumFractionDigits": 2,
                        "maximumFractionDigits": 2
                      }
                    }
                  },
                  {
                    "columnMatch": "Total Estimated Cost",
                    "formatter": 5
                  },
                  {
                    "columnMatch": "Estimated Monthly Price",
                    "formatter": 8,
                    "formatOptions": {
                      "max": 0,
                      "palette": "orange",
                      "aggregation": "Sum"
                    },
                    "numberFormat": {
                      "unit": 0,
                      "options": {
                        "currency": "USD",
                        "style": "currency",
                        "useGrouping": false,
                        "minimumFractionDigits": 2,
                        "maximumFractionDigits": 2
                      }
                    }
                  },
                  {
                    "columnMatch": "CPU Time (Hours)",
                    "formatter": 0,
                    "formatOptions": {
                      "aggregation": "Sum"
                    },
                    "numberFormat": {
                      "unit": 26,
                      "options": {
                        "style": "decimal"
                      }
                    }
                  },
                  {
                    "columnMatch": "CpuTime Timeline",
                    "formatter": 5,
                    "formatOptions": {
                      "aggregation": "Sum"
                    }
                  }
                ],
                "hierarchySettings": {
                  "treeType": 1,
                  "groupBy": [
                    "Total Estimated Cost",
                    "Subscription"
                  ],
                  "expandTopLevel": true
                },
                "labelSettings": [
                  {
                    "columnId": "Name",
                    "label": "App Service"
                  }
                ]
              },
              "sortBy": []
            },
            "showPin": false,
            "name": "price estimation query"
          }
        ],
        "exportParameters": true
      },
      "name": "group - 6"
    }
  ],
  "fallbackResourceIds": [
    "azure monitor"
  ],
  "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/workbook.json"
}